[darglint]
# https://github.com/terrencepreilly/darglint
strictness = long
docstring_style = google

[flake8]
max-line-length = 88
exclude =
    .git
    __pychache__
    .tox
    venv
    **/migrations

[mypy]
ignore_missing_imports = True

[mypy-*.migrations.*]
ignore_errors = True

[isort]
profile=black
